<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send-IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicomatic (1)/favicon-32x32.png" sizes="32x32" />
</head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1><span class="highlight">Send</span>-IT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="register_page.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="display">
        <div class="container">
            <h1>Welcome to Send-IT</h1>
            <p>Conveniently place an order with the relevant details. We strive to ensure that your package arrives to the destination with haste.</p>
        </div>
    </section>

    <section id="squares">
        <div class="container">
            <div class="box">
                <img src="./img/box1.jpg">
                <h3>Easily place new orders</h3>
                <p>Send-IT makes it convinient for you to request for a delivery from a specified pickup location.</p>
            </div>
            <div class="box">
                <img src="./img/box2.jpg">
                <h3>Keep track of order details</h3>
                <p>View order information of orders you have placed with the option of updating the destination or canceling the order all together</p>
            </div>
            <div class="box">
                <img src="./img/box3.jpg">
                <h3>Sign up in under a minute</h3>
                <p>Rapidly make an account and log into Send-IT to access our services</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Send-IT, Copyright &copy; 2020</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
